[gd_scene format=3 uid="uid://rq15e3ibqy2e"]

[ext_resource type="PackedScene" uid="uid://gh6uytd5lmxf" path="res://Oggetti/Cifrario cesare/lettere/Q/Q.glb" id="1_6o725"]

[node name="Q" unique_id=1410332886 instance=ExtResource("1_6o725")]

[node name="tripo_node_e6e9fd5a-0e24-441d-b74e-be7c040769d1" parent="." index="0" unique_id=1641931689]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
