[gd_scene format=3 uid="uid://cg8e55ysgxgd4"]

[ext_resource type="PackedScene" uid="uid://b76iqt2e6x2iu" path="res://Arredamento/bottone/Meshy_AI_bottone_amin_0409064529_texture.glb" id="1_yc5yv"]
[ext_resource type="Script" uid="uid://do41p02x864vy" path="res://Scenes/static_body_3d.gd" id="2_frsqh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_frsqh"]
height = 1.2200928
radius = 1.0498047

[node name="Meshy_AI_bottone_amin_0409064529_texture" unique_id=196949277 instance=ExtResource("1_yc5yv")]

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh" parent_id_path=PackedInt32Array(340208044) index="0" unique_id=1115854235]
script = ExtResource("2_frsqh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D" index="0" unique_id=1857458180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009216309, 0)
shape = SubResource("CylinderShape3D_frsqh")
