[gd_scene load_steps=29 format=3 uid="uid://dmueijundtlw6"]

[ext_resource type="Script" uid="uid://debyc5dfvr6gy" path="res://Scenes/node_3d.gd" id="1_7q7q3"]
[ext_resource type="Script" uid="uid://ck4yn3hxuobj7" path="res://addons/godot-xr-tools/player/player_body.gd" id="2_okq71"]
[ext_resource type="Script" uid="uid://kuxqh057vr5y" path="res://addons/godot-xr-tools/functions/movement_turn.gd" id="3_t3l2h"]
[ext_resource type="Script" uid="uid://dc4hg8kq5ia5y" path="res://addons/godot-xr-tools/functions/movement_direct.gd" id="3_wosnj"]
[ext_resource type="Script" uid="uid://b2wly1j8ra2lr" path="res://Scenes/desktop_player.gd" id="5_a8auw"]
[ext_resource type="PackedScene" uid="uid://dy0gg52mlyd2a" path="res://Arredamento/Quadro/Quadro.glb" id="6_a8auw"]

[sub_resource type="BoxMesh" id="BoxMesh_vkdvt"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_wosnj"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_7q7q3"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t3l2h"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_a8auw"]
size = Vector3(8.5, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ifh66"]
size = Vector3(8.5, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_aeo3b"]
size = Vector3(8.5, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_worak"]
size = Vector3(8.5, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_bi5fs"]
size = Vector3(0.2, 4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvjhm"]
size = Vector3(0.2, 4, 20)

[sub_resource type="BoxMesh" id="BoxMesh_okq71"]
size = Vector3(0.2, 4, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t3l2h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cb6ip"]
size = Vector3(0.2, 4, 20)

[sub_resource type="BoxMesh" id="BoxMesh_vudi7"]
size = Vector3(3, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vwyg"]
size = Vector3(3, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_ahc04"]
size = Vector3(0.2, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cye3"]
size = Vector3(0.2, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_062e5"]
size = Vector3(0.2, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2rse"]
size = Vector3(0.2, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_rl1jb"]
size = Vector3(3, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_58eop"]
size = Vector3(3, 4, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ifh66"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7q7q3")

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Room"]
mesh = SubResource("BoxMesh_vkdvt")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_wosnj")

[node name="Floor" type="MeshInstance3D" parent="Room/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5258789e-05, -19.993868)
mesh = SubResource("BoxMesh_vkdvt")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Floor/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_wosnj")

[node name="Wall_north" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -29.894156)
mesh = SubResource("BoxMesh_7q7q3")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall_north"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall_north/StaticBody3D"]
shape = SubResource("BoxShape3D_t3l2h")

[node name="Wall_southL" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 2, 10)
mesh = SubResource("BoxMesh_a8auw")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall_southL"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall_southL/StaticBody3D"]
shape = SubResource("BoxShape3D_ifh66")

[node name="Wall_southR" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 2, 10)
mesh = SubResource("BoxMesh_aeo3b")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall_southR"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall_southR/StaticBody3D"]
shape = SubResource("BoxShape3D_worak")

[node name="Wall_west" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)
mesh = SubResource("BoxMesh_bi5fs")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall_west"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall_west/StaticBody3D"]
shape = SubResource("BoxShape3D_rvjhm")

[node name="Wall_west" type="MeshInstance3D" parent="Room/Wall_west"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.998173)
mesh = SubResource("BoxMesh_bi5fs")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall_west/Wall_west"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall_west/Wall_west/StaticBody3D"]
shape = SubResource("BoxShape3D_rvjhm")

[node name="Wall_east" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)
mesh = SubResource("BoxMesh_okq71")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall_east"]
physics_material_override = SubResource("PhysicsMaterial_t3l2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall_east/StaticBody3D"]
shape = SubResource("BoxShape3D_cb6ip")

[node name="Corridor" type="Node3D" parent="Room"]

[node name="Corridor_Floor" type="MeshInstance3D" parent="Room/Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
mesh = SubResource("BoxMesh_vudi7")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Corridor/Corridor_Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Corridor/Corridor_Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_1vwyg")

[node name="Corridor_Wall_L" type="MeshInstance3D" parent="Room/Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 2, 16)
mesh = SubResource("BoxMesh_ahc04")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Corridor/Corridor_Wall_L"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Corridor/Corridor_Wall_L/StaticBody3D"]
shape = SubResource("BoxShape3D_8cye3")

[node name="Corridor_Wall_R" type="MeshInstance3D" parent="Room/Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2, 16)
mesh = SubResource("BoxMesh_062e5")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Corridor/Corridor_Wall_R"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Corridor/Corridor_Wall_R/StaticBody3D"]
shape = SubResource("BoxShape3D_m2rse")

[node name="Corridor_EndWall" type="MeshInstance3D" parent="Room/Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 22)
mesh = SubResource("BoxMesh_rl1jb")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Corridor/Corridor_EndWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Corridor/Corridor_EndWall/StaticBody3D"]
shape = SubResource("BoxShape3D_58eop")

[node name="Wall_east2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -20)
mesh = SubResource("BoxMesh_okq71")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall_east2"]
physics_material_override = SubResource("PhysicsMaterial_t3l2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall_east2/StaticBody3D"]
shape = SubResource("BoxShape3D_cb6ip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall_east2/StaticBody3D/CollisionShape3D"]
shape = SubResource("BoxShape3D_cb6ip")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="Player" type="Node3D" parent="."]

[node name="XROrigin3D" type="XROrigin3D" parent="Player"]
current = true

[node name="RightHand" type="XRController3D" parent="Player/XROrigin3D"]
tracker = &"right_hand"

[node name="XRToolsMovementDirect" type="Node3D" parent="Player/XROrigin3D/RightHand" groups=["movement_providers"]]
script = ExtResource("3_wosnj")
max_speed = 2.0
strafe = true
metadata/_custom_type_script = "uid://dc4hg8kq5ia5y"

[node name="LeftHand" type="XRController3D" parent="Player/XROrigin3D"]
tracker = &"left_hand"

[node name="XRToolsMovementTurn" type="Node3D" parent="Player/XROrigin3D/LeftHand" groups=["movement_providers"]]
script = ExtResource("3_t3l2h")
metadata/_custom_type_script = "uid://kuxqh057vr5y"

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="Player/XROrigin3D"]
script = ExtResource("2_okq71")
metadata/_custom_type_script = "uid://ck4yn3hxuobj7"

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 20)

[node name="DesktopPlayer" type="CharacterBody3D" parent="Player"]
script = ExtResource("5_a8auw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/DesktopPlayer"]
shape = SubResource("CapsuleShape3D_ifh66")

[node name="Quadro" parent="." instance=ExtResource("6_a8auw")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 9.855611, 2.3169026, -10.045305)
