[gd_scene format=3 uid="uid://dmueijundtlw6"]

[ext_resource type="Script" uid="uid://debyc5dfvr6gy" path="res://Scenes/node_3d.gd" id="1_7q7q3"]
[ext_resource type="Script" uid="uid://b8n6rjknhao0a" path="res://Scenes/player.gd" id="2_a8auw"]
[ext_resource type="Texture2D" uid="uid://d3hodj5tof0y3" path="res://texture/8a6642.png" id="2_aeo3b"]
[ext_resource type="Script" uid="uid://ck4yn3hxuobj7" path="res://addons/godot-xr-tools/player/player_body.gd" id="2_okq71"]
[ext_resource type="Script" uid="uid://kuxqh057vr5y" path="res://addons/godot-xr-tools/functions/movement_turn.gd" id="3_t3l2h"]
[ext_resource type="Script" uid="uid://dc4hg8kq5ia5y" path="res://addons/godot-xr-tools/functions/movement_direct.gd" id="3_wosnj"]
[ext_resource type="PackedScene" uid="uid://dy0gg52mlyd2a" path="res://Arredamento/Quadro/Quadro.glb" id="6_a8auw"]
[ext_resource type="Script" uid="uid://b2wly1j8ra2lr" path="res://Scenes/desktop_player.gd" id="6_ifh66"]
[ext_resource type="PackedScene" uid="uid://bacqapoqvnqni" path="res://Arredamento/tapetto/Meshy_AI_creami_un_tappeto_ros_0210083747_texture.glb" id="8_aeo3b"]
[ext_resource type="PackedScene" uid="uid://bbmthu11xwqdy" path="res://Scenes/reception_desk.tscn" id="11_cb6ip"]
[ext_resource type="Texture2D" uid="uid://cb24nf2etfxat" path="res://Oggetti/pergamena/pergamena.png" id="12_vudi7"]
[ext_resource type="PackedScene" uid="uid://dlic05156y534" path="res://Scenes/guardia.tscn" id="13_1vwyg"]
[ext_resource type="PackedScene" uid="uid://bc61jn2is5ohl" path="res://Scenes/divano.tscn" id="14_062e5"]
[ext_resource type="PackedScene" uid="uid://d3v2drww8tonq" path="res://Scenes/macchinetta_snack.tscn" id="15_m2rse"]
[ext_resource type="PackedScene" uid="uid://c033jfiuxucv3" path="res://logo_museo.tscn" id="16_m2rse"]
[ext_resource type="PackedScene" uid="uid://ct0x725bhtshg" path="res://Scenes/estintore.tscn" id="16_rl1jb"]
[ext_resource type="PackedScene" uid="uid://ceifnh4cs1tqc" path="res://metal_detector.tscn" id="17_58eop"]
[ext_resource type="PackedScene" uid="uid://cofe72re0akgl" path="res://cifrario_cesare.tscn" id="17_rl1jb"]
[ext_resource type="PackedScene" uid="uid://b7wor7qusf3ml" path="res://scitala_spartana.tscn" id="19_nivdu"]
[ext_resource type="PackedScene" uid="uid://8s3sdcvo31bd" path="res://Scenes/ALKINDI.tscn" id="20_nivdu"]
[ext_resource type="PackedScene" uid="uid://d2phg1ag8nslk" path="res://Oggetti/Cifrario di Alberti/Meshy_AI_Cipher_Wheel_0204094227_texture.glb" id="22_odfm3"]
[ext_resource type="PackedScene" uid="uid://cg8e55ysgxgd4" path="res://Scenes/bottone_verde.tscn" id="22_yvbty"]
[ext_resource type="PackedScene" uid="uid://qtxenp0tlxqm" path="res://Oggetti/Cifrario vigenère/Meshy_AI_Cifrario_di_Vigenère_0205072344_texture.glb" id="23_yvbty"]
[ext_resource type="PackedScene" uid="uid://bsalarm5p7luy" path="res://Oggetti/Enigma/Meshy_AI_Enigma_Machine_0212071927_texture.glb" id="24_52o0n"]
[ext_resource type="PackedScene" uid="uid://74j0fcekrtml" path="res://Oggetti/Lorenz SZ 4042/Meshy_AI_Lorenz_Cipher_Machine_0210082804_texture.glb" id="25_kp5il"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58eop"]
albedo_texture = ExtResource("2_aeo3b")

[sub_resource type="BoxMesh" id="BoxMesh_vkdvt"]
size = Vector3(20, 0.2, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wftv"]
size = Vector3(20, 0.2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_7q7q3"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_t3l2h"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_a8auw"]
size = Vector3(8.5, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ifh66_alt"]
size = Vector3(8.5, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_aeo3b_mesh"]
size = Vector3(8.5, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_worak_shape"]
size = Vector3(8.5, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_nivdu_alt"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvjhm_alt"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxMesh" id="BoxMesh_24o0o"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_o74xe_alt"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxMesh" id="BoxMesh_lsvv6"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_24o0o_alt"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxMesh" id="BoxMesh_okq71"]
size = Vector3(0.2, 4, 40)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t3l2h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cb6ip_alt"]
size = Vector3(0.2, 4, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vudi7"]
albedo_texture = ExtResource("2_aeo3b")

[sub_resource type="BoxMesh" id="BoxMesh_vudi7"]
size = Vector3(3, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vwyg_alt"]
size = Vector3(3, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_ahc04"]
size = Vector3(0.2, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cye3_alt"]
size = Vector3(0.2, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_062e5_alt"]
size = Vector3(0.2, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2rse_alt"]
size = Vector3(0.2, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_rl1jb_alt"]
size = Vector3(3, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_58eop_alt"]
size = Vector3(3, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_worak"]
albedo_texture = ExtResource("2_aeo3b")

[sub_resource type="BoxMesh" id="BoxMesh_062e5"]
material = SubResource("StandardMaterial3D_worak")
size = Vector3(20, 0.2, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2rse"]
size = Vector3(20, 0.2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_rl1jb"]
size = Vector3(0.2, 4, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_58eop"]
size = Vector3(0.2, 4, 40)

[sub_resource type="BoxMesh" id="BoxMesh_nivdu"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsvv6"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_o74xe"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_odfm3"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_yvbty"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_52o0n"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxMesh" id="BoxMesh_kp5il"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_ugn1w"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxMesh" id="BoxMesh_8ms6x"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_tw2p7"]
size = Vector3(0.2, 4, 9.33)

[sub_resource type="BoxMesh" id="BoxMesh_rvjhm"]
material = SubResource("StandardMaterial3D_worak")
size = Vector3(20, 0.2, 6)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cb6ip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vudi7"]
size = Vector3(20, 0.2, 6)

[sub_resource type="BoxMesh" id="BoxMesh_1vwyg"]
size = Vector3(20.2, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvjhm"]
size = Vector3(20.2, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cb6ip"]
size = Vector3(20.2, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vwyg"]
size = Vector3(20.2, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_8cye3"]
material = SubResource("StandardMaterial3D_worak")
size = Vector3(20, 0.2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_062e5"]
size = Vector3(20, 0.2, 6)

[sub_resource type="BoxMesh" id="BoxMesh_m2rse"]
size = Vector3(20.2, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rl1jb"]
size = Vector3(20.2, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_58eop"]
size = Vector3(20.2, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nivdu"]
size = Vector3(20.2, 4, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ifh66"]
height = 1.6

[sub_resource type="QuadMesh" id="QuadMesh_1vwyg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahc04"]
albedo_texture = ExtResource("12_vudi7")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_odfm3"]
height = 1.7026367
radius = 1.4135742

[node name="Node3D" type="Node3D" unique_id=1149556530]
script = ExtResource("1_7q7q3")

[node name="Room_right" type="Node3D" parent="." unique_id=1494610042]

[node name="Floor" type="MeshInstance3D" parent="Room_right" unique_id=1724429251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
material_override = SubResource("StandardMaterial3D_58eop")
mesh = SubResource("BoxMesh_vkdvt")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Floor" unique_id=424320511]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Floor/StaticBody3D" unique_id=1172082662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017852783, 0, 0.017547607)
shape = SubResource("BoxShape3D_4wftv")

[node name="Floor2" type="MeshInstance3D" parent="Room_right" unique_id=1346932565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
material_override = SubResource("StandardMaterial3D_58eop")
mesh = SubResource("BoxMesh_vkdvt")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Floor2" unique_id=988120157]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Floor2/StaticBody3D" unique_id=1134796242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017852783, 0, 0.017547607)
shape = SubResource("BoxShape3D_4wftv")

[node name="Wall_north" type="MeshInstance3D" parent="Room_right" unique_id=901408796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -30)
mesh = SubResource("BoxMesh_7q7q3")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Wall_north" unique_id=314022240]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Wall_north/StaticBody3D" unique_id=1423646914]
shape = SubResource("BoxShape3D_t3l2h")

[node name="Wall_southL" type="MeshInstance3D" parent="Room_right" unique_id=1382556347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 2, 10)
mesh = SubResource("BoxMesh_a8auw")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Wall_southL" unique_id=1398426300]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Wall_southL/StaticBody3D" unique_id=1100227301]
shape = SubResource("BoxShape3D_ifh66_alt")

[node name="Wall_southR" type="MeshInstance3D" parent="Room_right" unique_id=1024938526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 2, 10)
mesh = SubResource("BoxMesh_aeo3b_mesh")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Wall_southR" unique_id=599201490]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Wall_southR/StaticBody3D" unique_id=1365193073]
shape = SubResource("BoxShape3D_worak_shape")

[node name="Wall_west_north" type="MeshInstance3D" parent="Room_right" unique_id=616671571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -25.33)
mesh = SubResource("BoxMesh_nivdu_alt")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Wall_west_north" unique_id=1909569966]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Wall_west_north/StaticBody3D" unique_id=1167701682]
shape = SubResource("BoxShape3D_rvjhm_alt")

[node name="Wall_west_south" type="MeshInstance3D" parent="Room_right" unique_id=154300754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 5.33)
mesh = SubResource("BoxMesh_24o0o")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Wall_west_south" unique_id=1364750007]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Wall_west_south/StaticBody3D" unique_id=846258271]
shape = SubResource("BoxShape3D_o74xe_alt")

[node name="Wall_west_mid" type="MeshInstance3D" parent="Room_right" unique_id=41737467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -10)
mesh = SubResource("BoxMesh_lsvv6")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Wall_west_mid" unique_id=1607635913]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Wall_west_mid/StaticBody3D" unique_id=1165835859]
shape = SubResource("BoxShape3D_24o0o_alt")

[node name="Wall_east" type="MeshInstance3D" parent="Room_right" unique_id=1495610969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -10.005)
mesh = SubResource("BoxMesh_okq71")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Wall_east" unique_id=1427267904]
physics_material_override = SubResource("PhysicsMaterial_t3l2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Wall_east/StaticBody3D" unique_id=878869793]
shape = SubResource("BoxShape3D_cb6ip_alt")

[node name="Corridor" type="Node3D" parent="Room_right" unique_id=1346803494]

[node name="Corridor_Floor" type="MeshInstance3D" parent="Room_right/Corridor" unique_id=1688670158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.1525574e-07, 16)
material_override = SubResource("StandardMaterial3D_vudi7")
mesh = SubResource("BoxMesh_vudi7")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Corridor/Corridor_Floor" unique_id=2012459818]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Corridor/Corridor_Floor/StaticBody3D" unique_id=1584168846]
shape = SubResource("BoxShape3D_1vwyg_alt")

[node name="Corridor_Wall_L" type="MeshInstance3D" parent="Room_right/Corridor" unique_id=2074423825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 2, 16)
mesh = SubResource("BoxMesh_ahc04")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Corridor/Corridor_Wall_L" unique_id=1219115397]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Corridor/Corridor_Wall_L/StaticBody3D" unique_id=1825978131]
shape = SubResource("BoxShape3D_8cye3_alt")

[node name="Corridor_Wall_R" type="MeshInstance3D" parent="Room_right/Corridor" unique_id=123196078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2, 16)
mesh = SubResource("BoxMesh_062e5_alt")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Corridor/Corridor_Wall_R" unique_id=450135954]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Corridor/Corridor_Wall_R/StaticBody3D" unique_id=185731699]
shape = SubResource("BoxShape3D_m2rse_alt")

[node name="Corridor_EndWall" type="MeshInstance3D" parent="Room_right/Corridor" unique_id=536955163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 22)
mesh = SubResource("BoxMesh_rl1jb_alt")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_right/Corridor/Corridor_EndWall" unique_id=1508405499]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_right/Corridor/Corridor_EndWall/StaticBody3D" unique_id=1389249625]
shape = SubResource("BoxShape3D_58eop_alt")

[node name="Room_left" type="Node3D" parent="." unique_id=1592948789]

[node name="Floor" type="MeshInstance3D" parent="Room_left" unique_id=203718543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.93192, -9.536743e-07, -10.024648)
mesh = SubResource("BoxMesh_062e5")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_left/Floor" unique_id=2018775773]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_left/Floor/StaticBody3D" unique_id=488015745]
shape = SubResource("BoxShape3D_m2rse")

[node name="Wall_weast" type="MeshInstance3D" parent="Room_left" unique_id=679165374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 2, -10.005)
mesh = SubResource("BoxMesh_rl1jb")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_left/Wall_weast" unique_id=792246815]
physics_material_override = SubResource("PhysicsMaterial_t3l2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_left/Wall_weast/StaticBody3D" unique_id=1170130684]
shape = SubResource("BoxShape3D_58eop")

[node name="Wall_north" type="MeshInstance3D" parent="Room_left" unique_id=1025205293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, -30)
mesh = SubResource("BoxMesh_nivdu")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_left/Wall_north" unique_id=11142505]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_left/Wall_north/StaticBody3D" unique_id=1701349482]
shape = SubResource("BoxShape3D_lsvv6")

[node name="Wall_south" type="MeshInstance3D" parent="Room_left" unique_id=1079493660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, 10)
mesh = SubResource("BoxMesh_o74xe")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_left/Wall_south" unique_id=932520576]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_left/Wall_south/StaticBody3D" unique_id=1250139750]
shape = SubResource("BoxShape3D_odfm3")

[node name="Wall_west_south" type="MeshInstance3D" parent="Room_left" unique_id=1248330524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 5.33)
mesh = SubResource("BoxMesh_yvbty")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_left/Wall_west_south" unique_id=1408648451]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_left/Wall_west_south/StaticBody3D" unique_id=1927178313]
shape = SubResource("BoxShape3D_52o0n")

[node name="Wall_west_mid2" type="MeshInstance3D" parent="Room_left" unique_id=1959237873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, -10)
mesh = SubResource("BoxMesh_kp5il")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_left/Wall_west_mid2" unique_id=1141022245]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_left/Wall_west_mid2/StaticBody3D" unique_id=1693289402]
shape = SubResource("BoxShape3D_ugn1w")

[node name="Wall_west_north" type="MeshInstance3D" parent="Room_left" unique_id=1217178345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, -25.33)
mesh = SubResource("BoxMesh_8ms6x")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_left/Wall_west_north" unique_id=2108074151]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_left/Wall_west_north/StaticBody3D" unique_id=1898478387]
shape = SubResource("BoxShape3D_tw2p7")

[node name="Corridor_north" type="Node3D" parent="." unique_id=2008743600]

[node name="Corridor_north_floor" type="MeshInstance3D" parent="Corridor_north" unique_id=1657791499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -17.67)
mesh = SubResource("BoxMesh_rvjhm")

[node name="StaticBody3D" type="StaticBody3D" parent="Corridor_north/Corridor_north_floor" unique_id=1451851666]
physics_material_override = SubResource("PhysicsMaterial_cb6ip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor_north/Corridor_north_floor/StaticBody3D" unique_id=1989208445]
shape = SubResource("BoxShape3D_vudi7")

[node name="Corridor_north_wall_north" type="MeshInstance3D" parent="Corridor_north" unique_id=2036739984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -20.67)
mesh = SubResource("BoxMesh_1vwyg")

[node name="StaticBody3D" type="StaticBody3D" parent="Corridor_north/Corridor_north_wall_north" unique_id=1793321374]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor_north/Corridor_north_wall_north/StaticBody3D" unique_id=762694671]
shape = SubResource("BoxShape3D_rvjhm")

[node name="Corridor_north_wall_south" type="MeshInstance3D" parent="Corridor_north" unique_id=217308048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -14.67)
mesh = SubResource("BoxMesh_cb6ip")

[node name="StaticBody3D" type="StaticBody3D" parent="Corridor_north/Corridor_north_wall_south" unique_id=1166614109]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor_north/Corridor_north_wall_south/StaticBody3D" unique_id=1574867145]
shape = SubResource("BoxShape3D_1vwyg")

[node name="Corridor_south" type="Node3D" parent="." unique_id=1454333049]

[node name="Corridor_south_floor" type="MeshInstance3D" parent="Corridor_south" unique_id=1221116076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -2.33)
mesh = SubResource("BoxMesh_8cye3")

[node name="StaticBody3D" type="StaticBody3D" parent="Corridor_south/Corridor_south_floor" unique_id=1968517888]
physics_material_override = SubResource("PhysicsMaterial_cb6ip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor_south/Corridor_south_floor/StaticBody3D" unique_id=615137461]
shape = SubResource("BoxShape3D_062e5")

[node name="Corridor_south_wall_north" type="MeshInstance3D" parent="Corridor_south" unique_id=441584754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -5.33)
mesh = SubResource("BoxMesh_m2rse")

[node name="StaticBody3D" type="StaticBody3D" parent="Corridor_south/Corridor_south_wall_north" unique_id=397648919]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor_south/Corridor_south_wall_north/StaticBody3D" unique_id=1246122634]
shape = SubResource("BoxShape3D_rl1jb")

[node name="Corridor_south_wall_south" type="MeshInstance3D" parent="Corridor_south" unique_id=1111322615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 0.67)
mesh = SubResource("BoxMesh_58eop")

[node name="StaticBody3D" type="StaticBody3D" parent="Corridor_south/Corridor_south_wall_south" unique_id=1175486916]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corridor_south/Corridor_south_wall_south/StaticBody3D" unique_id=1749665275]
shape = SubResource("BoxShape3D_nivdu")

[node name="Lights" type="Node3D" parent="." unique_id=1521230608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.025122)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights" unique_id=2087547349]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lights" unique_id=578407106]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, -40, -0.013241768, 0)
sky_mode = 1

[node name="Player" type="Node3D" parent="." unique_id=141625243]
script = ExtResource("2_a8auw")

[node name="XROrigin3D" type="XROrigin3D" parent="Player" unique_id=671558879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 20)
current = true

[node name="RightHand" type="XRController3D" parent="Player/XROrigin3D" unique_id=1196489988]
tracker = &"right_hand"

[node name="XRToolsMovementDirect" type="Node3D" parent="Player/XROrigin3D/RightHand" unique_id=399282759 groups=["movement_providers"]]
script = ExtResource("3_wosnj")
max_speed = 2.0
strafe = true
metadata/_custom_type_script = "uid://dc4hg8kq5ia5y"

[node name="LeftHand" type="XRController3D" parent="Player/XROrigin3D" unique_id=291582864]
tracker = &"left_hand"

[node name="XRToolsMovementTurn" type="Node3D" parent="Player/XROrigin3D/LeftHand" unique_id=11120764 groups=["movement_providers"]]
script = ExtResource("3_t3l2h")
metadata/_custom_type_script = "uid://kuxqh057vr5y"

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D" unique_id=343936308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104, 0)

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="Player/XROrigin3D" unique_id=1519920555]
script = ExtResource("2_okq71")
metadata/_custom_type_script = "uid://ck4yn3hxuobj7"

[node name="DesktopPlayer" type="CharacterBody3D" parent="Player" unique_id=633077980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 20)
script = ExtResource("6_ifh66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/DesktopPlayer" unique_id=72756000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21870112, 0)
shape = SubResource("CapsuleShape3D_ifh66")

[node name="Camera3D" type="Camera3D" parent="Player/DesktopPlayer" unique_id=1123552243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10377693, 0)
current = true

[node name="Arredamento" type="Node3D" parent="." unique_id=2117104462]

[node name="Quadro" parent="Arredamento" unique_id=1224488107 instance=ExtResource("6_a8auw")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 9.855611, 2.3169026, -10.045305)

[node name="Meshy_AI_creami_un_tappeto_ros_0210083747_texture" parent="Arredamento" unique_id=1144623127 instance=ExtResource("8_aeo3b")]
transform = Transform3D(-2.6226832e-07, 0, 2, 0, 2, 0, -6, 0, -8.742278e-08, 0, 0.11, 15.589821)

[node name="pergamena" type="MeshInstance3D" parent="Arredamento" unique_id=1520902149]
transform = Transform3D(5, 0, 0, 0, 3.7, 0, 0, 0, 3.7, -20, 2.05, -5.083)
mesh = SubResource("QuadMesh_1vwyg")
surface_material_override/0 = SubResource("StandardMaterial3D_ahc04")

[node name="Meshy_AI_Wooden_Reception_Desk_0128094106_texture" parent="Arredamento" unique_id=2009538211 instance=ExtResource("11_cb6ip")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -6.4017167, 0.60297936, 6.023865)

[node name="Meshy_AI_g_0211093445_texture" parent="Arredamento" unique_id=968966929 instance=ExtResource("13_1vwyg")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -6.099777, 0.89757836, 7.667939)

[node name="Meshy_AI_Chesterfield_Elegance_0128093337_texture" parent="Arredamento" unique_id=2098508132 instance=ExtResource("14_062e5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.7319002, 0.42260212, 9.532663)

[node name="Meshy_AI_macchinetta_snack_0212075151_texture" parent="Arredamento" unique_id=753051512 instance=ExtResource("15_m2rse")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -2.1541624, 0.896796, 9.610633)

[node name="Meshy_AI_Red_Fire_Extinguisher_0212074614_texture" parent="Arredamento" unique_id=1277226559 instance=ExtResource("16_rl1jb")]
transform = Transform3D(-0.3, 0, -2.6226834e-08, 0, 0.3, 0, 2.6226834e-08, 0, -0.3, -4.886006, 1.3876197, 5.0959454)

[node name="museum sign 3d model" parent="Arredamento" unique_id=1226428743 instance=ExtResource("16_m2rse")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0.12880343, 5.5998306, 22.437937)

[node name="security metal detector arch 3d model" parent="Arredamento" unique_id=2049384561 instance=ExtResource("17_58eop")]
transform = Transform3D(-8.742278e-08, 0, 4, 0, 2, 0, -2, 0, -1.7484555e-07, 0, 1.0981536, 9.300596)

[node name="Oggetti" type="Node3D" parent="." unique_id=1921975652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Cipher_Disk_1211075956_texture" parent="Oggetti" unique_id=1924463940 instance=ExtResource("17_rl1jb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.805908, 2.394045, 17.728624)

[node name="Meshy_AI_Wooden_alphabet_rings_0211095710_texture" parent="Oggetti" unique_id=944688063 instance=ExtResource("19_nivdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7173195, 1.2121278, 11.876621)

[node name="Meshy_AI_Cryptic_Code_Scroll_0210082021_texture" parent="Oggetti" unique_id=1312171655 instance=ExtResource("20_nivdu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.834744, 1.9139526, -14.189276)

[node name="Meshy_AI_bottone_amin_0409064529_texture" parent="Oggetti" unique_id=196949277 instance=ExtResource("22_yvbty")]
transform = Transform3D(-4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0, 0.1, 9.846427, 0.8350489, 19.29544)

[node name="ButtonArea" type="Area3D" parent="Oggetti/Meshy_AI_bottone_amin_0409064529_texture" unique_id=2113474028]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oggetti/Meshy_AI_bottone_amin_0409064529_texture/ButtonArea" unique_id=579972472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14867401, 0)
shape = SubResource("CylinderShape3D_odfm3")

[node name="Meshy_AI_Cipher_Wheel_0204094227_texture" parent="." unique_id=1644764462 instance=ExtResource("22_odfm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83187294, 2.2381377, -29.86357)

[node name="Meshy_AI_Cifrario_di_Vigenère_0205072344_texture" parent="." unique_id=1533549545 instance=ExtResource("23_yvbty")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.556651, 1.6140337, -23.476538)

[node name="Meshy_AI_Enigma_Machine_0212071927_texture" parent="." unique_id=1442564289 instance=ExtResource("24_52o0n")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -31.113352, 1.9645919, -26.282955)

[node name="Meshy_AI_Lorenz_Cipher_Machine_0210082804_texture" parent="." unique_id=1760615010 instance=ExtResource("25_kp5il")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.724557, 1.6473666, -9.0776825)
